<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="header">Rock - Paper - Scissors</h1>
    <div class="container">
      <div class="row-images">
        <div class="rock"></div>
        <div class="paper"></div>
        <div class="scissors"></div>
      </div>
      <div class="choosen">
        <div class="player">
          <p>Player :</p>
          <div class="choice"></div>
        </div>
        <div class="computer">
          <p>Computer :</p>
          <div class="choice"></div>
        </div>
      </div>
      <div class="Result">
        <h1>YOU WIN !</h1>
      </div>

      <div class="totalscore">
        <div class="player-score">
          <p>Player Score :</p>
          <div class="score">0</div>
        </div>
        <div class="computer-score">
          <p>Computer Score :</p>
          <div class="score">0</div>
        </div>
      </div>
    </div>
  </body>
</html>
